1.0.0: 
    - Ling:ArrayVariableResolver:1.2.1
    - Ling:BabyYaml:1.7.3
    - Ling:Bat:1.288
    - Ling:Light:0.69.16
    - Ling:Light_MicroPermission:3.0.4
    - Ling:Light_UserManager:1.5.3

1.0.1: 
    - Ling:ArrayVariableResolver:1.2.1
    - Ling:BabyYaml:1.7.3
    - Ling:Bat:1.288
    - Ling:Light:0.69.16
    - Ling:Light_MicroPermission:3.0.4
    - Ling:Light_UserManager:1.5.3

1.1.0: 
    - Ling:ArrayVariableResolver:1.2.1
    - Ling:BabyYaml:1.7.3
    - Ling:Bat:1.288
    - Ling:Light:0.69.16
    - Ling:Light_MicroPermission:3.0.4
    - Ling:Light_UserManager:1.5.3

1.2.0: 
    - Ling:ArrayVariableResolver:1.2.1
    - Ling:BabyYaml:1.7.3
    - Ling:Bat:1.288
    - Ling:Light:0.69.16
    - Ling:Light_MicroPermission:3.0.4
    - Ling:Light_UserManager:1.5.3

1.2.1: 
    - Ling:ArrayVariableResolver:1.2.1
    - Ling:BabyYaml:1.7.3
    - Ling:Bat:1.288
    - Ling:Light:0.69.16
    - Ling:Light_MicroPermission:3.0.4
    - Ling:Light_UserManager:1.5.3

1.2.10: 
    - Ling:ArrayVariableResolver:1.2.1
    - Ling:BabyYaml:1.7.3
    - Ling:Bat:1.288
    - Ling:Light:0.69.16
    - Ling:Light_MicroPermission:3.0.4
    - Ling:Light_UserManager:1.5.3

1.2.3: 
    - Ling:ArrayVariableResolver:1.2.1
    - Ling:BabyYaml:1.7.3
    - Ling:Bat:1.288
    - Ling:Light:0.69.16
    - Ling:Light_MicroPermission:3.0.4
    - Ling:Light_UserManager:1.5.3

1.2.4: 
    - Ling:ArrayVariableResolver:1.2.1
    - Ling:BabyYaml:1.7.3
    - Ling:Bat:1.288
    - Ling:Light:0.69.16
    - Ling:Light_MicroPermission:3.0.4
    - Ling:Light_UserManager:1.5.3

1.2.5: 
    - Ling:ArrayVariableResolver:1.2.1
    - Ling:BabyYaml:1.7.3
    - Ling:Bat:1.288
    - Ling:Light:0.69.16
    - Ling:Light_MicroPermission:3.0.4
    - Ling:Light_UserManager:1.5.3

1.2.6: 
    - Ling:ArrayVariableResolver:1.2.1
    - Ling:BabyYaml:1.7.3
    - Ling:Bat:1.288
    - Ling:Light:0.69.16
    - Ling:Light_MicroPermission:3.0.4
    - Ling:Light_UserManager:1.5.3

1.2.7: 
    - Ling:ArrayVariableResolver:1.2.1
    - Ling:BabyYaml:1.7.3
    - Ling:Bat:1.288
    - Ling:Light:0.69.16
    - Ling:Light_MicroPermission:3.0.4
    - Ling:Light_UserManager:1.5.3

1.2.8: 
    - Ling:ArrayVariableResolver:1.2.1
    - Ling:BabyYaml:1.7.3
    - Ling:Bat:1.288
    - Ling:Light:0.69.16
    - Ling:Light_MicroPermission:3.0.4
    - Ling:Light_UserManager:1.5.3

1.2.9: 
    - Ling:ArrayVariableResolver:1.2.1
    - Ling:BabyYaml:1.7.3
    - Ling:Bat:1.288
    - Ling:Light:0.69.16
    - Ling:Light_MicroPermission:3.0.4
    - Ling:Light_UserManager:1.5.3

1.3.0: 
    - Ling:ArrayVariableResolver:1.2.1
    - Ling:BabyYaml:1.7.3
    - Ling:Bat:1.288
    - Ling:Light:0.69.16
    - Ling:Light_MicroPermission:3.0.4
    - Ling:Light_UserManager:1.5.3

1.3.1: 
    - Ling:ArrayVariableResolver:1.2.1
    - Ling:BabyYaml:1.7.3
    - Ling:Bat:1.288
    - Ling:Light:0.69.16
    - Ling:Light_MicroPermission:3.0.4
    - Ling:Light_UserManager:1.5.3

1.3.2: 
    - Ling:ArrayVariableResolver:1.2.1
    - Ling:BabyYaml:1.7.3
    - Ling:Bat:1.288
    - Ling:Light:0.69.16
    - Ling:Light_MicroPermission:3.0.4
    - Ling:Light_UserManager:1.5.3

1.3.3: 
    - Ling:ArrayVariableResolver:1.2.1
    - Ling:BabyYaml:1.7.3
    - Ling:Bat:1.288
    - Ling:Light:0.69.16
    - Ling:Light_MicroPermission:3.0.4
    - Ling:Light_UserManager:1.5.3

1.3.4: 
    - Ling:ArrayVariableResolver:1.2.1
    - Ling:BabyYaml:1.7.3
    - Ling:Bat:1.288
    - Ling:Light:0.69.16
    - Ling:Light_MicroPermission:3.0.4
    - Ling:Light_UserManager:1.5.3